#\u6570\u636E\u5E93\u9A71\u52A8jar\u5305\u5730\u5740
jdbc.driverClass=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u540D\u53CA\u8D26\u53F7\u5BC6\u7801
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/gserver?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
jdbc.userId=root
jdbc.password=123456